{
  "name": "bn-maps",
  "version": "0.3.0",
  "description": "Google Maps Route Planner ",
  "main": "./src/main.js",
  "scripts": {
    "babel": "babel --presets es2015 src/maps.js -o dist/js/bnmaps.js",
    "start": "http-server",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/brandnamic/bn_js_maps.git"
  },
  "author": {
    "name": "Alex Wieland"
  },
  "license": "ISC",
  "homepage": "https://bitbucket.org/brandnamic/bn_js_maps#readme",
  "directories": {
    "example": "example"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-load-plugins": "^1.3.0",
    "gulp-uglify": "~0.2.1",
    "gulp-util": "^3.0.8",
    "gulp-webpack": "^1.5.0",
    "require": "^2.4.20",
    "webpack": "^2.6.1",
    "yargs": "^7.0.1"
  },
  "dependencies": {
    "es6-promise": "^4.1.0"
  },
  "readme": "# BN JS Maps\r\n\r\nDieses Node Module erleichtert die Verwendung von Google Maps und enthält aktuell folgende Funktionen:\r\n\r\n- Routen Planer\r\n- Streetmode\r\n\r\nWenn weitere Features benötigt werden, kann diese Bibliothek beliebig erweitert werden mit einem entsprechenden Pull Request.\r\nDas gleiche gilt auch für Bugs, da dieses Modul nicht auf jede Eventualität getestet worden ist. \r\n\r\n### Benutzung\r\n==================\r\n##### - JS Einbindung\r\nDas Node Modul muss mit folgender Zeile required werden und in einer beliebigen Variable abgespeichert werden\r\n```\r\nvar bnMaps = require(\"bn.maps\");\r\n```\r\nUm die Google Maps Karte nun zu initialisieren, wird ein Objekt Knoten erstellt, wo man aktuell folgende Einstellungen mitgegeben kann:\r\n\r\n    apiKey = Google Maps Api Key für den jeweiligen Betrieb\r\n    language = Aktuell genutzte Sprache\r\n    containerMap = ID des Containers wo die Google Maps Karte hineingeladen werden soll\r\n    mapConfig{\r\n        route{\r\n        fieldInputId = Id des Input Feldes, von wo der Startpunkt berechnet werden soll\r\n        autocomplete = Legt auf dem \"fieldInputId\" eine Autocomplete Funktion drauf, wo Suchvorschläge für die Orte angezeigt werden\r\n        travelMode: Auswahl des Fortbewegungsmittel für die Routenberechnung (\"DRIVING\";\"WALKING\";\"TRANSIT\";\"BICYCLING\")\r\n        removeMarkerOnResult: Entfernt Marker bei der Berechnung der Route (Default : true)\r\n        containerId = Id des Containers, wo anschließend die Routenbeschreibung hineingeparsed werden soll\r\n        }\r\n        marker{\r\n         lat = Längengrad des Logos\r\n         lng = Breitengrad des Logos\r\n         title = Titel des Logos beim Hovern\r\n         icon = Verwendet folgendes Logo als Marker\r\n        }\r\n        mapOptions{\r\n         In diesem Knoten können die ganz normalen Option Felder verwendet werden von Google Maps zB:\r\n         style: [{'stylers': [{'hue': '#332318'}, {'gamma': 0.4}]}],\r\n         zoom: 12,\r\n         scrollwheel: false,\r\n         draggable: false,\r\n         mapTypeControl: false\r\n        }\r\n    }\r\n```\r\nlet options = {\r\n    apiKey: \"XXXXXXXXXXXXXXXXXXXXXXX\",\r\n    language: 'de',\r\n    containerMap: 'example2',\r\n    mapConfig:{\r\n        marker: {\r\n            lat: 46.5671285,\r\n            lng: 11.5613681,\r\n            title: 'Wanderhotel Europa',\r\n            icon: 'http://bn8593.develope.bnamic.com/typo3conf/ext/bn_typo_dist76/Resources/Public/admin/googlepmaps_marker.png'\r\n        },\r\n        options: {\r\n            style: [{'stylers': [{'hue': '#332318'}, {'gamma': 0.4}]}],\r\n            zoom: 12,\r\n            scrollwheel: false,\r\n            draggable: false,\r\n            mapTypeControl: false\r\n        }\r\n    },\r\n};\r\n```\r\nInitialisation der Karte:\r\n```\r\nvar example = new bnMaps(options);\r\n```\r\nAlle möglichen Anwendungsbeispiele befinden sich im Repo (siehe index.html)",
  "readmeFilename": "README.md",
  "gitHead": "15f4b604a8b81f088203f01f362114492bd52cb0",
  "_id": "bn-maps@0.1.0",
  "_shasum": "66902573ce8e75b4423dff7740e59faf333a071a",
  "_from": "git+ssh://git@bitbucket.org/brandnamic/bn_js_maps.git",
  "_resolved": "git+ssh://git@bitbucket.org/brandnamic/bn_js_maps.git#15f4b604a8b81f088203f01f362114492bd52cb0"
}
