<?xml version="1.0" encoding="utf-8"?>
<cooluri>
    <cache>
        <usecache>1</usecache><!-- READONLY -->
        <params2cool>
            <!-- how often (in days) should be links updated (Typo3 cache needs to be cleared) -->
            <checkforchangeevery>1</checkforchangeevery>
        </params2cool>
        <cool2params>
            <!-- how many days should old links (those that are redirected to existing) should be kept active -->
            <oldlinksvalidfor>365</oldlinksvalidfor>
        </cool2params>
        <pagenotfound>
            <!-- the status has to meet HTTP protocol header -->
            <status>HTTP/1.0 404 Not Found</status>
            <!-- ACHTUNG (!!!)
                Bei type="page" duerfen KEINE sprechenden Url's verwendet werden insofern nicht 100% sichergestellt ist,
                dass die sprechende Url zu JEDEM Zeitpunkt generiert und somit aufrufbar ist.
                Wer diese Anweisung ignoriert und keine vollstaendige Loesung umsetzt, ist uU fuer einen Serverdown
                verantwortlich, da er wissentlich eine bereits bekannte Endlosschleife provoziert!
            -->
            <behavior type="redirect"><![CDATA[/index.php?id=8]]></behavior>
            <!-- possible @type values:
              page - will show a file (loaded using file_get_contents)
              redirect - will redirect to a certaing URL
              message - will output a message
              userfunc - user function is called, there's a default implementation of standard TYPO3 404 handling
              <behavior type="userfunc">Bednarik\Cooluri\Integration\CoolUri->pageNotFound</behavior>
            -->
        </pagenotfound>
    </cache>

    <pagepath>
        <!-- first non-empty value will be used -->
        <title>tx_realurl_pathsegment,alias,title,subtitle</title>

        <saveto>id</saveto><!-- READONLY -->
        <default>0</default><!-- READONLY -->

        <userfunc>Bednarik\Cooluri\Integration\CoolUri->getPageTitle</userfunc>
        <t3conv>1</t3conv>
    </pagepath>

    <uriparts>
        <!-- you can move cHash to predefineparts to remove in from URL
             but first read the manual -->
        <part>
            <parameter>cHash</parameter>
        </part>
    </uriparts>

    <predefinedparts>
        <part>
            <parameter>no_cache</parameter>
        </part>
    </predefinedparts>

    <valuemaps>
        <valuemap>
            <parameter>L</parameter>
            <!-- L is empty of 0, result is empty -->
            <value key="">0</value>
            <value key="it">1</value>
            <value key="en">2</value>
        </valuemap>
    </valuemaps>

      <!--NEW - default value when a parameter is not set (tests "isset", not "empty")-->
    <defaults>
        <value key="L"></value>
    </defaults>

    <!-- this will put L param to the first position
        for more magic see manual -->
    <paramorder>
        <param>L</param>
    </paramorder>

    <!-- READONLY START -->
    <cooluris>1</cooluris>

    <!-- this will remove the trailing slash -->
    <removetrailingslash>1</removetrailingslash>
</cooluri>
